[pytest]
markers = 
    spark_manager_local: Testing features enabled by SparkETLManager class on module manager.py with local mode
    constructor: Testing features from constructor method (__init__()) of library classes
    date_transform: Testing the date_transform() method from SparkETLManager class
    agg_data: Testing the agg_data() method from SparkETLManager class 
    add_partition_column: Testing the add_partition_column() method from SparkETLManager class 
    repartition_dataframe: Testing the repartition_dataframe() method from SparkETLManager class 
    spark_manager_glue: Testing features enabled by GlueJobManager class on module glue.py using an object from SparkETLManager class with glue mode
    job_initial_log_message: Testing the job_initial_log_message() method from GlueJobManager class
    print_args: Testing the print_args() method from GlueJobManager class

    glue_job_manager: Unit tests for features enabled by GlueJobManager class on module glue.py
    get_context_and_session: Unit tests for get_context_and_session() method from GlueJobManager class
    init_job: Unit tests for init_job() method from GlueJobManager class

    utils: Unit tests for features on sparksnakes utils module
    tester: Unit test for functions and features written on sparksnakes tester parent module
    dataframes: Unit test for functions and features written on sparksnakes dataframes module
    parse_string_to_spark_dtype: Testing the parse_string_to_spark_dtype() function written on dataframes module
    generate_dataframe_schema: Testing the generate_dataframe_schema() function written on dataframes module
    generate_fake_data_from_schema: Testing the generate_fake_data_from_schema() function written on dataframes module
    generate_fake_dataframe: Testing the generate_fake_dataframe() function written on dataframes module