[pytest]
markers = 
    glue_job_manager: Unit tests for features enabled by GlueJobManager class on module glue.py
    job_inital_log_message: Unit tests for job_inital_log_message() method from GlueJobManager class
    print_args: Unit tests for print_args() method from GlueJobManager class
    get_context_and_session: Unit tests for get_context_and_session() method from GlueJobManager class
    init_job: Unit tests for init_job() method from GlueJobManager class