[pytest]
markers = 
    spark_manager_local: Testing features enables by SparkETLManager class on module manager.py
    constructor: Testing features from constructor method (__init__()) of SparkETLManager class
    date_transform: Testing the date_transform() method from SparkETLManager class
    agg_data: Testing the agg_data() method from SparkETLManager class 
    add_partition_column: Testing the add_partition_column() method from SparkETLManager class 
    
    glue_job_manager: Unit tests for features enabled by GlueJobManager class on module glue.py
    job_inital_log_message: Unit tests for job_inital_log_message() method from GlueJobManager class
    print_args: Unit tests for print_args() method from GlueJobManager class
    get_context_and_session: Unit tests for get_context_and_session() method from GlueJobManager class
    init_job: Unit tests for init_job() method from GlueJobManager class